<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tokiku.Entity.AbnormalQualityDetailsRepository" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbnormalQualityDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.AbnormalQualityRepository" Collapsed="true">
    <Position X="27.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbnormalQualityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.AccessLogRepository" Collapsed="true">
    <Position X="54.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessLogRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.BOMRepository" Collapsed="true">
    <Position X="79.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BOMRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ConstructionAtlasRepository" Collapsed="true">
    <Position X="106.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstructionAtlasRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ContactsRepository" Collapsed="true">
    <Position X="128.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ControlTableDetailsRepository" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTableDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ControlTablesRepository" Collapsed="true">
    <Position X="29.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTablesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.EFRepository&lt;T&gt;" Collapsed="true">
    <Position X="75.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartialClasses\EFRepository.Partial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.EFUnitOfWork" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="153.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAiAABAAAAAAAAAAAAAAAAAAAQCAAAwAAACA=</HashCode>
      <FileName>EFUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.Entity.EncodingRecordsRepository" Collapsed="true">
    <Position X="90.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncodingRecordsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.EngineeringRepository" Collapsed="true">
    <Position X="117.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineeringRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.InventoryRepository" Collapsed="true">
    <Position X="142.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.InvoiceDetails_MaterialRepository" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDetails_MaterialRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.InvoiceDetails_MiscellaneousRepository" Collapsed="true">
    <Position X="43.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDetails_MiscellaneousRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.InvoiceDetailsRepository" Collapsed="true">
    <Position X="65.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.InvoicesRepository" Collapsed="true">
    <Position X="92.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ManufacturersBussinessItemsRepository" Collapsed="true">
    <Position X="131" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufacturersBussinessItemsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ManufacturersFactoriesRepository" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufacturersFactoriesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ManufacturersRepository" Collapsed="true">
    <Position X="32" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufacturersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.MaterialCategoriesRepository" Collapsed="true">
    <Position X="56.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialCategoriesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.MaterialEstimationRepository" Collapsed="true">
    <Position X="81.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialEstimationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.MaterialsRepository" Collapsed="true">
    <Position X="108.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.MembershipRepository" Collapsed="true">
    <Position X="133.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.MoldsInProjectsRepository" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoldsInProjectsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.MoldsRepository" Collapsed="true">
    <Position X="34.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoldsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.MoldUseStatusRepository" Collapsed="true">
    <Position X="59" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoldUseStatusRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.OrderControlTableDetailsRepository" Collapsed="true">
    <Position X="83.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderControlTableDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.OrderDetailsRepository" Collapsed="true">
    <Position X="110.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.OrderMaterialValuationRepository" Collapsed="true">
    <Position X="135.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderMaterialValuationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.OrderMiscellaneousRepository" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderMiscellaneousRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.OrdersRepository" Collapsed="true">
    <Position X="36.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.OrderTypesRepository" Collapsed="true">
    <Position X="61.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderTypesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.PaymentTypesRepository" Collapsed="true">
    <Position X="86" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentTypesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.PickListDetailsRepository" Collapsed="true">
    <Position X="113" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickListDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.PickListRepository" Collapsed="true">
    <Position X="137.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ProcessingAtlasRepository" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingAtlasRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ProfileRepository" Collapsed="true">
    <Position X="38.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ProjectContractRepository" Collapsed="true">
    <Position X="63.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContractRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ProjectItemCostRepository" Collapsed="true">
    <Position X="88.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectItemCostRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ProjectsRepository" Collapsed="true">
    <Position X="115.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.PromissoryNoteManagementRepository" Collapsed="true">
    <Position X="140" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PromissoryNoteManagementRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ReceiveDetailsRepository" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiveDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ReceiveRepository" Collapsed="true">
    <Position X="41" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiveRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.RepositoryHelper" Collapsed="true">
    <Position X="155.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QZgIIocBgAAA0XIxGIgqCkRACgyBGCAICa0AQQACE0g=</HashCode>
      <FileName>RepositoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.Entity.RequiredDetailsRepository" Collapsed="true">
    <Position X="68" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequiredDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.RequiredRepository" Collapsed="true">
    <Position X="95" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequiredRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ReturnDetailsRepository" Collapsed="true">
    <Position X="119.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReturnDetailsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ReturnsRepository" Collapsed="true">
    <Position X="144.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReturnsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.RolesRepository" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RolesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ShopFlowDetailRepository" Collapsed="true">
    <Position X="45.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopFlowDetailRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ShopFlowHistoryRepository" Collapsed="true">
    <Position X="70.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopFlowHistoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.ShopFlowRepository" Collapsed="true">
    <Position X="97.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopFlowRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.StatesRepository" Collapsed="true">
    <Position X="122" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.StocksRepository" Collapsed="true">
    <Position X="146.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StocksRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.SupplierTranscationItemRepository" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplierTranscationItemRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.TicketPeriodRepository" Collapsed="true">
    <Position X="47.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketPeriodRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.TicketTypesRepository" Collapsed="true">
    <Position X="72.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketTypesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.TranscationCategoriesRepository" Collapsed="true">
    <Position X="99.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranscationCategoriesRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.UsersRepository" Collapsed="true">
    <Position X="124.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_BussinessItemsListRepository" Collapsed="true">
    <Position X="149" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_BussinessItemsListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_ManufacturersBussinessTranscationsRepository" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_ManufacturersBussinessTranscationsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_OrderControlTableRepository" Collapsed="true">
    <Position X="50" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_OrderControlTableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_OrderMaterialValuationRepository">
    <Position X="74.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_OrderMaterialValuationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_OrdersRepository" Collapsed="true">
    <Position X="101.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_OrdersRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_PickListRepository" Collapsed="true">
    <Position X="126.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_PickListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_RequiredControlTableRepository" Collapsed="true">
    <Position X="151.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_RequiredControlTableRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_RequiredFormsRepository" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_RequiredFormsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_ShippingListRepository" Collapsed="true">
    <Position X="52.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_ShippingListRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.View_ShippingRepository" Collapsed="true">
    <Position X="77" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_ShippingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.WorkShopsRepository" Collapsed="true">
    <Position X="104" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShopsRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.Entity.RepositoryLocator" Collapsed="true">
    <Position X="153.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Base\RepositoryLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tokiku.Entity.IAbnormalQualityDetailsRepository" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbnormalQualityDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IAbnormalQualityRepository" Collapsed="true">
    <Position X="38.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbnormalQualityRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IAccessLogRepository" Collapsed="true">
    <Position X="65.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccessLogRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IBOMRepository" Collapsed="true">
    <Position X="90.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BOMRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IConstructionAtlasRepository" Collapsed="true">
    <Position X="117.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstructionAtlasRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IContactsRepository" Collapsed="true">
    <Position X="140" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IControlTableDetailsRepository" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTableDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IControlTablesRepository" Collapsed="true">
    <Position X="41" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlTablesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IRepositoryBase&lt;T&gt;">
    <Position X="75.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAABBBAAAAAAAAAAEAgAAACIAAIAAAAAA=</HashCode>
      <FileName>Edward.IRepository.EF6.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IEncodingRecordsRepository" Collapsed="true">
    <Position X="101.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncodingRecordsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IEngineeringRepository" Collapsed="true">
    <Position X="128.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EngineeringRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IInventoryRepository" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IInvoiceDetails_MaterialRepository" Collapsed="true">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDetails_MaterialRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IInvoiceDetails_MiscellaneousRepository" Collapsed="true">
    <Position X="54.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDetails_MiscellaneousRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IInvoiceDetailsRepository" Collapsed="true">
    <Position X="77" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoiceDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IInvoicesRepository" Collapsed="true">
    <Position X="104" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InvoicesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IUnitOfWork" Collapsed="true">
    <Position X="153.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAQCAAAQAAACA=</HashCode>
      <FileName>IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IManufacturersBussinessItemsRepository" Collapsed="true">
    <Position X="142.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufacturersBussinessItemsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IManufacturersFactoriesRepository" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufacturersFactoriesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IManufacturersRepository" Collapsed="true">
    <Position X="43.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufacturersRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IMaterialCategoriesRepository" Collapsed="true">
    <Position X="68" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialCategoriesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IMaterialEstimationRepository" Collapsed="true">
    <Position X="92.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialEstimationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IMaterialsRepository" Collapsed="true">
    <Position X="119.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaterialsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IMembershipRepository" Collapsed="true">
    <Position X="144.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembershipRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IMoldsInProjectsRepository" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoldsInProjectsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IMoldsRepository" Collapsed="true">
    <Position X="45.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoldsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IMoldUseStatusRepository" Collapsed="true">
    <Position X="70.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MoldUseStatusRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IOrderControlTableDetailsRepository" Collapsed="true">
    <Position X="95" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderControlTableDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IOrderDetailsRepository" Collapsed="true">
    <Position X="122" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IOrderMaterialValuationRepository" Collapsed="true">
    <Position X="146.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderMaterialValuationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IOrderMiscellaneousRepository" Collapsed="true">
    <Position X="20.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderMiscellaneousRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IOrdersRepository" Collapsed="true">
    <Position X="47.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrdersRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IOrderTypesRepository" Collapsed="true">
    <Position X="72.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OrderTypesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IPaymentTypesRepository" Collapsed="true">
    <Position X="97.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentTypesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IPickListDetailsRepository" Collapsed="true">
    <Position X="124.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickListDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IPickListRepository" Collapsed="true">
    <Position X="149" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PickListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IProcessingAtlasRepository" Collapsed="true">
    <Position X="23" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessingAtlasRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IProfileRepository" Collapsed="true">
    <Position X="50" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IProjectContractRepository">
    <Position X="74.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectContractRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IProjectItemCostRepository" Collapsed="true">
    <Position X="99.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectItemCostRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IProjectsRepository" Collapsed="true">
    <Position X="126.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IPromissoryNoteManagementRepository" Collapsed="true">
    <Position X="151.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PromissoryNoteManagementRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IReceiveDetailsRepository" Collapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiveDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IReceiveRepository" Collapsed="true">
    <Position X="52.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReceiveRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IRequiredDetailsRepository" Collapsed="true">
    <Position X="79.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequiredDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IRequiredRepository" Collapsed="true">
    <Position X="106.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RequiredRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IReturnDetailsRepository" Collapsed="true">
    <Position X="131" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReturnDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IReturnsRepository" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReturnsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IRolesRepository" Collapsed="true">
    <Position X="29.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RolesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IShopFlowDetailRepository" Collapsed="true">
    <Position X="56.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopFlowDetailRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IShopFlowHistoryRepository" Collapsed="true">
    <Position X="81.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopFlowHistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IShopFlowRepository" Collapsed="true">
    <Position X="108.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopFlowRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IStatesRepository" Collapsed="true">
    <Position X="133.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StatesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IStocksRepository" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StocksRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.ISupplierTranscationItemRepository" Collapsed="true">
    <Position X="32" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SupplierTranscationItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.ITicketPeriodRepository" Collapsed="true">
    <Position X="59" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketPeriodRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.ITicketTypesRepository" Collapsed="true">
    <Position X="83.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketTypesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.ITranscationCategoriesRepository" Collapsed="true">
    <Position X="110.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TranscationCategoriesRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IUsersRepository" Collapsed="true">
    <Position X="135.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UsersRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_BussinessItemsListRepository" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_BussinessItemsListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_ManufacturersBussinessTranscationsRepository" Collapsed="true">
    <Position X="34.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_ManufacturersBussinessTranscationsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_OrderControlTableRepository" Collapsed="true">
    <Position X="61.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_OrderControlTableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_OrderMaterialValuationRepository" Collapsed="true">
    <Position X="86" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_OrderMaterialValuationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_OrdersRepository" Collapsed="true">
    <Position X="113" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_OrdersRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_PickListRepository" Collapsed="true">
    <Position X="137.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_PickListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_RequiredControlTableRepository" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_RequiredControlTableRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_RequiredFormsRepository" Collapsed="true">
    <Position X="36.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_RequiredFormsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_ShippingListRepository" Collapsed="true">
    <Position X="63.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_ShippingListRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IView_ShippingRepository" Collapsed="true">
    <Position X="88.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View_ShippingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Entity.IWorkShopsRepository" Collapsed="true">
    <Position X="115.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkShopsRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>