<Window xmlns:Views="clr-namespace:TokikuNew.Views"  x:Class="TokikuNew.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:TokikuNew" 
        xmlns:ctrl="clr-namespace:Tokiku.Controllers;assembly=Tokiku.Controllers"
        mc:Ignorable="d"        
        Title="東菊金屬 ERP System" Height="768" Width="1024" WindowState="Maximized" Icon="16x16.png" Loaded="Window_Loaded" Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="報表" Name="MI_Reports" Click="MI_Reports_Click"></MenuItem>
            <MenuItem Header="帳務" Name="MI_Finance" Click="MI_Finance_Click"></MenuItem>
            <MenuItem Header="系統管理">
                <MenuItem Header="選項" Name="MI_SystemOption" Click="MI_SystemOption_Click"/>
                <MenuItem Header="人員管理" Name="MI_System_Members" Click="MI_System_Members_Click" ></MenuItem>
                <MenuItem Header="角色管理" Name="MI_System_Roles" Click="MI_System_Roles_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="結束程式" Name="ExitApp" Click="ExitApp_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="0,0,0,0" x:Name="Workspaces" FontSize="15">
            <TabItem Header="專案列表" >
                <Views:ProjectSelectListView x:Name="ProjectSelectionPage" SelectedProjectChanged="ProjectSelectionPage_SelectedProjectChanged" DataContext="{Binding Projects}" />
            </TabItem>
            <TabItem Header="廠商列表" >
                <Views:VendorListView x:Name="VendorSelection" SelectedVendorChanged="VendorSelection_SelectedVendorChanged" />
            </TabItem>
            <TabItem Header="客戶列表" >
            </TabItem>
        </TabControl>
        <StatusBar Margin="0" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="1" FontFamily="Segoe MDL2 Assets" Text="&#xe187;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Margin="1,0" Name="userNameDisplay" Text="{Binding LoginedUser.UserName}"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
