<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:Tokiku.ViewModels;assembly=Tokiku.ViewModels"
                    xmlns:ValueConverters="clr-namespace:TokikuNew.ValueConverters">
    <vm:MaterialCategoriesViewModelCollection x:Key="MaterialCategoriesSource" x:Name="MaterialCategoriesSource" />
    <vm:StatesViewModelCollection x:Key="StatesSource" x:Name="StatesSource"/>
    <vm:TicketTypesViewModelCollection x:Key="TicketTypesSource"/>
    <vm:TicketPeriodsViewModelCollection x:Key="TicketPeriodsSource"/>
    <vm:TranscationCategoriesViewModelCollection x:Key="TranscationCategoriesSource"/>
    <vm:PaymentTypesManageViewModelCollection x:Key="PaymentTypesSource"/>
    <vm:VoidViewModelCollection x:Key="VoidStateListSource"/>
    <ValueConverters:NOTGateValueConverter x:Key="NOTGateValueConverter"/>
    <ValueConverters:RadioButtonSwitchValueConverter x:Key="RadioButtonSwitchValueConverter" />
    <ValueConverters:BooleanToVisibilityValueConveter x:Key="BooleanToVisibilityValueConveter"/>
    <ValueConverters:DocumentLifeCycleStateToVisibilityValueConverter x:Key="DocumentLifeCycleStateToVisibilityValueConverter"/>
    <ValueConverters:ReadModeToDisabledValueConverter x:Key="ReadModeToDisabledControllerValueConverter"/>
    <ValueConverters:StatesCodeToTextValueConverter x:Key="StatesCodeToTextValueConverter"/>
    <ValueConverters:ReadModeToVisibilityValueConverter x:Key="ReadModeToVisibilityValueConverter"/>
    <ValueConverters:ReadModeToEnabledValueConverter x:Key="ReadModeToEnabledValueConverter" />
    <ValueConverters:Number2DateTimeValueConverter x:Key="Number2DateTimeValueConverter"/>
    <ValueConverters:VoidToStateTextValueConverter x:Key="Void2TextValueConvterver" />
    <RoutedUICommand x:Key="Modify" Text="修改" />
    <RoutedUICommand x:Key="Save" Text="暫存"/>
    <RoutedUICommand x:Key="Query" Text="查詢"/>
    <RoutedUICommand x:Key="Commit" Text="確認送出"/>
    <RoutedUICommand x:Key="Features" Text="功能"/>
    <RoutedUICommand x:Key="RunExcel" Text="Run Excel App"/>
    <RoutedUICommand x:Key="Cancel" Text="查詢"/>
    <RoutedUICommand x:Key="AddColumn" Text="新增行"/>
    <RoutedUICommand x:Key="AddRow" Text="新增列"/>
</ResourceDictionary>