<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tokiku.MVVM.ControllerContext">
    <Position X="20.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.ActionResult">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tokiku.Controllers.IBaseController" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Controllers\Interfaces\IBaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Controllers.IBaseController&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAgAAAAEAAAgQAAAAAAAACBA=</HashCode>
      <FileName>Controllers\Interfaces\IBaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.MVVM.IControllerBase">
    <Position X="20" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IControllerBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>