<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Tokiku.Controllers.IBaseController" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Controllers\Interfaces\IBaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Controllers.IBaseController&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAgAAAAEAAAgQAAAAAAAACBA=</HashCode>
      <FileName>Controllers\Interfaces\IBaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>