<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tokiku.MVVM.ControllerContext" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Tokiku.MVVM.ControllerContext.EmptyHttpContext" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ControllerContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAQAAEIAAABAAAAAABgAAACAAAAAIAAAAAIA=</HashCode>
      <FileName>Controllers\ControllerContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.ActionResult">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\ActionResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.RouteData" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAACgAAAAACA=</HashCode>
      <FileName>Controllers\RouteData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.RedirectResult">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAQAAA=</HashCode>
      <FileName>Controllers\RedirectResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.ControllerBase">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIQAAAAAAAAQQAAAAABAAAAAAAAAAACCAAAAAAAAA=</HashCode>
      <FileName>Controllers\ControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.MVVM.Controller">
    <Position X="4.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Tokiku.MVVM.Controller.ExecuteCoreState">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\Controller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAYEAABAAAAAIAAARAAAAAAAAAAwACgA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.MVVMLightToolkitDependencyResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\MVVMLightToolkitDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.MVVM.DependencyResolver" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Tokiku.MVVM.DependencyResolver.CacheDependencyResolver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\DependencyResolver.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Tokiku.MVVM.DependencyResolver.DefaultDependencyResolver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\DependencyResolver.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Tokiku.MVVM.DependencyResolver.DelegateBasedDependencyResolver" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\DependencyResolver.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAACQAAAAACAAAAAAAAACIAAgAAABAAAAAA=</HashCode>
      <FileName>Controllers\DependencyResolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.FrameworkElementNotFoundResult">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Controllers\FrameworkElementNotFoundResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.PartialViewResult" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\PartialViewResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.ViewResultBase">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAgAIAAQAAA=</HashCode>
      <FileName>Controllers\ViewResultBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.ViewResult">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Controllers\ViewResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tokiku.MVVM.RouteValueDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAABAAAAEARAACQAABAwAEgAAAAhEAAAgAAhAgBA=</HashCode>
      <FileName>Controllers\RouteValueDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.MVVM.VirtualPathData" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\VirtualPathData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Tokiku.Controllers.IBaseController" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Controllers\Interfaces\IBaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.Controllers.IBaseController&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAAAAAAAAAgAAAAEAAAgQAAAAAAAACBA=</HashCode>
      <FileName>Controllers\Interfaces\IBaseController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.MVVM.IControllerBase" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IControllerBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.MVVM.IDependencyResolver" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\IDependencyResolver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.MVVM.IRouteHandler" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IRouteHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.MVVM.IWPFHandler" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IWPFHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>