<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tokiku.ViewModels.EntityBaseViewModel&lt;TPOCO&gt;" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAggIAKAQAAIAEAAkAAEgAAQAEAAAgAAABEJAAEAIA=</HashCode>
      <FileName>Base\EntityBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.LoginViewModel" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAEEAAAJAAAAAAIAAAAACIQAQAACAAAA=</HashCode>
      <FileName>Shared\StartUp\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.UserViewModel" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAggAAAQEAABCAQAAAAAAAAA=</HashCode>
      <FileName>Shared\Users\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.BaseViewModel">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.DocumentBaseViewModel&lt;TPOCO&gt;" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAEEAYAAAAQSAACAAAAAAAEEAAAAAAAAAAgEAIA=</HashCode>
      <FileName>Base\DocumentBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.WithLoginUserBaseViewModel" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\WithLoginUserBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginedUser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.MainViewModel">
    <Position X="21.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAACAAAAAQAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.FixedTabViewModel">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ControlModels\FixedTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.TabViewModelBase">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAJAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAIACAAAAAA=</HashCode>
      <FileName>ControlModels\TabViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.CloseableTabViewModel">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAgAAACAAACAAAIA=</HashCode>
      <FileName>ControlModels\CloseableTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.MenuItemViewModel">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAQAAAAACAQAAAAAAAAAAAAAEAAAIAACAAAAAA=</HashCode>
      <FileName>ControlModels\MenuItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersViewModel">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAIEEgAAIQgAIEACwNgQAACQEAZCjAFQoICkihAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.VendorListItemViewModel" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAEAAAAAAAgAAQAAAAAAIAjAAAgIAACAAA=</HashCode>
      <FileName>MES\Manufacturers\VendorListItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.VendorListViewModel">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAgAAAAAAgAAAQABAgAAAA=</HashCode>
      <FileName>MES\Manufacturers\VendorListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.PaymentTypesViewModel">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\PaymentTypesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ContactsViewModel">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgBAAEECAAAAAAAQAACAAAACAAAAAIACCAAA=</HashCode>
      <FileName>ContactPerson\ContactsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ContactListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ContactPerson\ContactListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturerBusinessItemsListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAgAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturerBusinessItemsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersBussinessItemsViewModel">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCBAAAIAAAAAgAAAQAAAAAAUAQBAAAgAAkAEA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersBussinessItemsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersBussinessTranscationsViewModel">
    <Position X="19" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersBussinessTranscationsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersBussinessTranscationsListViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="45.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersBussinessTranscationsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Tokiku.ViewModels.IBaseViewModelWithLoginedUser">
    <Position X="20.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IDocumentBaseViewModel&lt;T&gt;" HideInheritanceLine="true">
    <Position X="26" Y="12" Width="2.25" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IBaseViewModel">
    <Position X="29.75" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IFormBaseViewModel&lt;TMasterPOCO, TDetailPOCO&gt;" HideInheritanceLine="true">
    <Position X="25.25" Y="15.75" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IEntityBaseViewModel&lt;TMasterPOCO&gt;" IsHidden="true" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IEntityBaseViewModel&lt;T&gt;" Collapsed="true">
    <Position X="32" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMainViewModel" HideInheritanceLine="true">
    <Position X="20.75" Y="12.5" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IUserViewModel" Collapsed="true">
    <Position X="43.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITabViewModel">
    <Position X="17.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMenuItemViewModel">
    <Position X="41" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersViewModel" Collapsed="true">
    <Position X="27.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAEgAAAAAAIEAAwAAQAAAQEAZCjABAgICkigAA=</HashCode>
      <FileName>Interfaces\IManufacturersViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IVendorListItemViewModel" Collapsed="true">
    <Position X="29.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAEAAAAAAAgAAQAAAAAAIAjAAAgIAACAAA=</HashCode>
      <FileName>Interfaces\IVendorListItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IVendorListViewModel" Collapsed="true">
    <Position X="23" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IVendorListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ICloseableTabViewModel" HideInheritanceLine="true">
    <Position X="16.25" Y="13" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IFixedTabViewModel" HideInheritanceLine="true">
    <Position X="18.5" Y="13" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IPaymentTypesViewModel">
    <Position X="32" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPaymentTypesViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IContactsViewModel" Collapsed="true">
    <Position X="34.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgBAAAECAAAAAAAQAACAAAACAAAAAIAACAAA=</HashCode>
      <FileName>Interfaces\IContactsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IContactListViewModel">
    <Position X="30.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContactListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturerBusinessItemsListViewModel">
    <Position X="13.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IManufacturerBusinessItemsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersBussinessTranscationsViewModel">
    <Position X="38.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IManufacturersBussinessTranscationsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersBussinessTranscationsListViewModel">
    <Position X="23" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IManufacturersBussinessTranscationsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITicketPeriodsListViewModel">
    <Position X="32.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITicketPeriodsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITicketPeriodsManagementViewModel">
    <Position X="41.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ITicketPeriodsManagementViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersBussinessItemsViewModel">
    <Position X="36.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCBAAAIAAAAAgAAAQAAAAAAUAQBAAAgAAkAEA=</HashCode>
      <FileName>Interfaces\IManufacturersBussinessItemsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IDocumentBaseViewModel" Collapsed="true">
    <Position X="23.25" Y="12.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>