<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tokiku.ViewModels.EntityBaseViewModel&lt;TPOCO&gt;" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAggIAKAQAAIAEAAkAAAgAAQAEAAAgAAABEJAAEAIA=</HashCode>
      <FileName>Base\EntityBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.LoginViewModel" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAEEAAAJAAAAAAIAAAAACIQAQAACAAAA=</HashCode>
      <FileName>StartUp\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.UserViewModel" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAggAAAQEAABCAQAAAAAAAAA=</HashCode>
      <FileName>Users\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.BaseViewModel">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.DocumentBaseViewModel&lt;TPOCO&gt;" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAEEAYAAAAQQAAAAEAAAAAEAAAAAAAAAAAgEAIA=</HashCode>
      <FileName>Base\DocumentBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.WithLoginUserBaseViewModel" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\WithLoginUserBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginedUser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.MainViewModel">
    <Position X="21.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAACAAAAAQAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.FixedTabViewModel">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ControlModels\FixedTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.TabViewModelBase">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAJAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAIACAAAAAA=</HashCode>
      <FileName>ControlModels\TabViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.CloseableTabViewModel">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAgAAACAAACAAAIA=</HashCode>
      <FileName>ControlModels\CloseableTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.MenuItemViewModel">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAQAAAAACAQAAAAAAAAAAAAAEAAAIAACAAAAAA=</HashCode>
      <FileName>ControlModels\MenuItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersViewModel" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAEEgAAIQgAIAAAwFAQAACQEAZCjABQoICAigAA=</HashCode>
      <FileName>Manufacturers\ManufacturersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.VendorListItemViewModel" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAEAAAAAAAgAAQAAAAAAIAjAAAgIAACAAA=</HashCode>
      <FileName>Manufacturers\VendorListItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.VendorListViewModel">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAgAAAAAAgAAAQABAgAAAA=</HashCode>
      <FileName>Manufacturers\VendorListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.PaymentTypesViewModel">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentTypesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ContactsViewModel" Collapsed="true">
    <Position X="14.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgBAAEECAAAAAAAQAACAAAACAAAAAIACCAAA=</HashCode>
      <FileName>ContactPerson\ContactsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ContactListViewModel">
    <Position X="30.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ContactListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturerBusinessItemsListViewModel">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManufacturerBusinessItemsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersBussinessItemsViewModel" Collapsed="true">
    <Position X="16.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCBAAAAAAAAAgAAAQAAAAAAUAABAAAgAAgAEA=</HashCode>
      <FileName>Manufacturers\ManufacturersBussinessItemsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tokiku.ViewModels.IBaseViewModelWithLoginedUser">
    <Position X="14.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IDocumentBaseViewModel&lt;T&gt;" HideInheritanceLine="true">
    <Position X="21" Y="12" Width="2.25" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IBaseViewModel">
    <Position X="23.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IFormBaseViewModel&lt;TMasterPOCO, TDetailPOCO&gt;" HideInheritanceLine="true">
    <Position X="21.25" Y="16" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IEntityBaseViewModel&lt;TMasterPOCO&gt;" IsHidden="true" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IEntityBaseViewModel&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMainViewModel" HideInheritanceLine="true">
    <Position X="14.5" Y="12.5" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IUserViewModel" Collapsed="true">
    <Position X="37" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITabViewModel">
    <Position X="11.25" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMenuItemViewModel">
    <Position X="32.5" Y="10.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersViewModel" Collapsed="true">
    <Position X="23.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEgAAAAAAIAAAwAAQAAAQEAZCjABAgICAigAA=</HashCode>
      <FileName>Interfaces\IManufacturersViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IVendorListItemViewModel" Collapsed="true">
    <Position X="25.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAEAAAAAAAgAAQAAAAAAIAjAAAgIAACAAA=</HashCode>
      <FileName>Interfaces\IVendorListItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IVendorListViewModel" Collapsed="true">
    <Position X="16.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IVendorListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ICloseableTabViewModel" HideInheritanceLine="true">
    <Position X="10" Y="13" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IFixedTabViewModel" HideInheritanceLine="true">
    <Position X="12.25" Y="13" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IPaymentTypesViewModel">
    <Position X="28" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaymentTypesViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IContactsViewModel" Collapsed="true">
    <Position X="30.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgBAAAECAAAAAAAQAACAAAACAAAAAIAACAAA=</HashCode>
      <FileName>ContactPerson\IContactsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IContactListViewModel">
    <Position X="34.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IContactListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturerBusinessItemsListViewModel">
    <Position X="19" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IManufacturerBusinessItemsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>