<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tokiku.ViewModels.EntityBaseViewModel&lt;TPOCO&gt;" Collapsed="true">
    <Position X="22.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAggIAKAQAAIAEAAkAAEgAAQAEAAAgAAABEJAAEAIA=</HashCode>
      <FileName>Base\EntityBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.LoginViewModel" BaseTypeListCollapsed="true">
    <Position X="43.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAAEEAAAJAAAAAAIAAAAACIQAQAACAAAA=</HashCode>
      <FileName>Shared\StartUp\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.UserViewModel" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAggAAAQEAABCAQAAAAAAAAA=</HashCode>
      <FileName>Shared\Users\UserViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.BaseViewModel">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.DocumentBaseViewModel&lt;TPOCO&gt;" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAEEAYAAAAQSAACAAAAAAAEEAAAAAAAAAAgEAIA=</HashCode>
      <FileName>Base\DocumentBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.WithLoginUserBaseViewModel" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\WithLoginUserBaseViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoginedUser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tokiku.ViewModels.MainViewModel">
    <Position X="41.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAACAAAAAQAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Main\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.FixedTabViewModel">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ControlModels\FixedTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.TabViewModelBase">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAJAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAIACAAAAAA=</HashCode>
      <FileName>ControlModels\TabViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.CloseableTabViewModel">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAgAAACAAACAAAIA=</HashCode>
      <FileName>ControlModels\CloseableTabViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.MenuItemViewModel">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAQAAAAACAQAAAAAAAAAAAAAEAAAIAACAAAAAA=</HashCode>
      <FileName>ControlModels\MenuItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersViewModel">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAIEEgAAIQgAIEACwNgQAACQEAZCjAFQoICkihAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.VendorListItemViewModel" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAEAAAAAAAgAAQAAAAAAIAjAAAgIAACAAA=</HashCode>
      <FileName>MES\Manufacturers\VendorListItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.VendorListViewModel">
    <Position X="48.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAgAAAAAAgAAAQABAgAAAA=</HashCode>
      <FileName>MES\Manufacturers\VendorListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.PaymentTypesViewModel">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\PaymentTypesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ContactsViewModel">
    <Position X="28" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgBAAEECAAAAAAAQAACAAAACAAAAAIACCAAA=</HashCode>
      <FileName>ContactPerson\ContactsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ContactListViewModel">
    <Position X="10" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ContactPerson\ContactListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturerBusinessItemsListViewModel">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAAgAAAAABAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturerBusinessItemsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersBussinessItemsViewModel">
    <Position X="30.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCBAAAIAAAAAgAAAQAAAAAQUAQBAAAgAAgAEA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersBussinessItemsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersBussinessTranscationsViewModel">
    <Position X="34.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersBussinessTranscationsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.ManufacturersBussinessTranscationsListViewModel">
    <Position X="12.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAkAAAA=</HashCode>
      <FileName>MES\Manufacturers\ManufacturersBussinessTranscationsListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.TranscationCategoriesViewModel" Collapsed="true">
    <Position X="39.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\TranscationCategoriesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.MaterialCategoriesListViewModel" Collapsed="true">
    <Position X="16.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\MaterialCategoriesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.MaterialCategoriesViewModel" Collapsed="true">
    <Position X="32.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\MaterialCategoriesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.TicketTypesListViewModel" Collapsed="true">
    <Position X="14.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\TicketTypesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.TicketTypesViewModel" Collapsed="true">
    <Position X="37" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\TicketTypesViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.TranscationCategoriesListViewModel" Collapsed="true">
    <Position X="19" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Finance\TranscationCategoriesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tokiku.ViewModels.PaymentTypesListViewModel">
    <Position X="33.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>PaymentTypesListViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Tokiku.ViewModels.IBaseViewModelWithLoginedUser">
    <Position X="15.5" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IDocumentBaseViewModel&lt;T&gt;" HideInheritanceLine="true">
    <Position X="27.5" Y="17" Width="2.25" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IBaseViewModel">
    <Position X="34.75" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IFormBaseViewModel&lt;TMasterPOCO, TDetailPOCO&gt;" HideInheritanceLine="true">
    <Position X="22.25" Y="21" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IEntityBaseViewModel&lt;TMasterPOCO&gt;" IsHidden="true" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IEntityBaseViewModel&lt;T&gt;" Collapsed="true">
    <Position X="37" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMainViewModel" HideInheritanceLine="true">
    <Position X="15.5" Y="17.5" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IUserViewModel" Collapsed="true">
    <Position X="58.25" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITabViewModel">
    <Position X="12.25" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMenuItemViewModel">
    <Position X="56" Y="15.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersViewModel" Collapsed="true">
    <Position X="24.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAIAEgAAAAAAIEAAwAAQAAAQEAZCjABAgICkigAA=</HashCode>
      <FileName>Interfaces\IManufacturersViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IVendorListItemViewModel" Collapsed="true">
    <Position X="38" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAEAAAAAAAgAAQAAAAAAIAjAAAgIAACAAA=</HashCode>
      <FileName>Interfaces\IVendorListItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IVendorListViewModel" Collapsed="true">
    <Position X="17.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Interfaces\IVendorListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ICloseableTabViewModel" HideInheritanceLine="true">
    <Position X="11" Y="18" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IFixedTabViewModel" HideInheritanceLine="true">
    <Position X="13.25" Y="18" Width="1.5" />
    <InheritanceLine Type="Tokiku.ViewModels.IBaseViewModel" IsHidden="true" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Tokiku.ViewModels.IPaymentTypesViewModel">
    <Position X="44.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPaymentTypesViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IContactsViewModel" Collapsed="true">
    <Position X="47" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgBAAAECAAAAAAAQAACAAAACAAAAAIAACAAA=</HashCode>
      <FileName>Interfaces\IContactsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IContactListViewModel">
    <Position X="29" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IContactListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturerBusinessItemsListViewModel">
    <Position X="20" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IManufacturerBusinessItemsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersBussinessItemsViewModel">
    <Position X="49.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCBAAAIAAAAAgAAAQAAAAAQUAQBAAAgAAgAEA=</HashCode>
      <FileName>Interfaces\IManufacturersBussinessItemsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersBussinessTranscationsViewModel">
    <Position X="51.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IManufacturersBussinessTranscationsViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IManufacturersBussinessTranscationsListViewModel">
    <Position X="26.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Interfaces\IManufacturersBussinessTranscationsListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMaterialCategoriesListViewModel">
    <Position X="31.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\IMaterialCategoriesListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.IMaterialCategoriesViewModel" Collapsed="true">
    <Position X="53.75" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\IMaterialCategoriesViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITicketTypesListViewModel" Collapsed="true">
    <Position X="33.5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\ITicketTypesListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITicketTypesViewModel" Collapsed="true">
    <Position X="40.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\ITicketTypesViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITranscationCategoriesListViewModel" Collapsed="true">
    <Position X="35.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Finance\ITranscationCategoriesListViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Tokiku.ViewModels.ITranscationCategoriesViewModel" Collapsed="true">
    <Position X="42.5" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Finance\ITranscationCategoriesViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>