<UserControl x:Class="TokikuNew.Views.VendorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TokikuNew.Views"
             xmlns:controls="clr-namespace:TokikuNew.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             xmlns:ctrl="clr-namespace:Tokiku.Controllers;assembly=Tokiku.Controllers"
             Background="{DynamicResource ControlBackgroundBrush}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="請選擇廠商" VerticalAlignment="Center" Margin="5,0,2,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <controls:SearchBar x:Name="sSearchBar" Search="Button_Click" RefreshResult="sSearchBar_RefreshResult" ResetSearch="sSearchBar_ResetSearch" Grid.Column="0"/>
                <Button Name="btnNew" Grid.Column="1" Margin="2,1" Content="&#xE109;" FontFamily="/Resources/#Segoe MDL2 Assets" Click="btnNew_Click" ToolTip="新增"/>
            </Grid>
        </Grid>
        <controls:CustomDataGrid x:Name="VendorList" AllowExecuteSystemCommand="False" Grid.Row="1" Margin="5"
                                 ItemsSource="{Binding}" ClipboardCopyMode="IncludeHeader" 
                                 CellStyle="{StaticResource DataGrid_Centering}" FontSize="20"
                                 SelectedCellsChanged="VendorList_SelectedCellsChanged" AutoGenerateColumns="False" 
                                  MouseDoubleClick="VendorList_MouseDoubleClick"
                                 HorizontalScrollBarVisibility="Auto" CanUserAddRows="True"
                                 IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn  Header="廠商代號" Binding="{Binding Code}" Width="auto" />
                <DataGridTextColumn Header="名稱(全名)" Binding="{Binding Path=Name}" Width="auto" />
                <DataGridTextColumn Header="名稱(簡稱)" Binding="{Binding ShortName}" Width="auto" />
                <DataGridTextColumn Header="負責人" Binding="{Binding Principal}" Width="auto" />
                <DataGridTextColumn Header="統一編號" Binding="{Binding UniformNumbers}" Width="auto" />
                <DataGridTextColumn Header="主要聯絡人" Width="auto" Binding="{Binding MainContactPerson}"/>
                <DataGridTextColumn Header="公司電話" Width="auto" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="公司地址" Width="auto" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="公司傳真" Width="auto" Binding="{Binding Fax}"/>
                <DataGridTextColumn Header="工廠電話"  Width="auto" Binding="{Binding FactoryPhone}"/>
                <DataGridTextColumn Header="工廠地址" Width="auto" Binding="{Binding FactoryAddress}"/>
                <DataGridTextColumn Header="狀態" Width="auto" Binding="{Binding Void, Converter={StaticResource Void2TextValueConvterver}}" />
            </DataGrid.Columns>
        </controls:CustomDataGrid>
    </Grid>
</UserControl>
